annotations:
  licenses: MIT
apiVersion: v2
appVersion: 0.1.106
version: 0.1.0
name: open-webui
description: "Chart to deploy Open WebUI, a ChatGPT-Style Web UI Client for Ollama 🦙."
home: https://openwebui.com/
icon: https://openwebui.com/favicon.png/
maintainers:
  - email: brave@braveokafor.com
    name: braveokafor
    url: https://braveokafor.com/
sources:
  - https://github.com/jmorganca/ollama/
  - https://github.com/open-webui/open-webui
  - https://github.com/braveokafor/open-webui-helm/
dependencies:
  - name: ollama
    repository: https://charts.braveokafor.com
    tags:
      - ollama
    version: 0.1.x
    condition: ollama.install
keywords:
  - ai
  - ollama
  - llm
  - llama
